﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jungle Chess", "Jungle Chess\Jungle Chess.csproj", "{F6DA8002-470D-489D-B5D8-7B367193AB86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6DA8002-470D-489D-B5D8-7B367193AB86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6DA8002-470D-489D-B5D8-7B367193AB86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6DA8002-470D-489D-B5D8-7B367193AB86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6DA8002-470D-489D-B5D8-7B367193AB86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30110C04-0275-40BA-A067-EB936883AD20}
	EndGlobalSection
EndGlobal
